<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce</title>
  <link rel="stylesheet" href="./styles/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    * {
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      font-family: "Roboto", serif;
      font-weight: 800;
      font-style: normal;
      margin: 0;
    }

    :root {
      --box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.15);
    }

    .shopnowcom:hover {
      color: red;
    }

    /* .signup {
      margin: 0px 800px;
      font-weight: 800;
      font-size: 38px;
    }
    .signUpForm {
  
      margin:280px 800px;
     
    }

    #form {
      background-color: #ffffff;
      border: 2px solid lightgray;
      border-radius: 20px;
      width: 500px;
    }

    h3 {
      font-size: 38px;
      text-align: center;
      padding: 20px 0px;
    }

    .labels {
      font-size: 25px;
      color: black;
      font-weight: bold;
      padding: 10px 0px;
    }

    .name,
    .phonenumber,
    .email,
    .password {
   
      padding: 20px 30px;
    }

    .submit {
      padding: 20px 180px;
    }

    #submit {
      width: 150px;
      padding: 8px;
      text-align: center;
      border-radius: 5px;
      font-size: 20px;
      background-color: rgb(124, 225, 124);
      font-weight: 200;
    }

    #submit:hover {
      cursor: pointer;
    }

    .inputFields {
      padding: 10px;
      width: 400px;
      border-radius: 5px;
      box-shadow: var(--box-shadow);
      font-size: 20px;
    }
    .account{
      padding: 20px 20px;
      font-size: 22px;
    }
    .login{
      padding: 0px 10px;
      color: blue;
    }
    .login:hover{
      cursor: pointer;
    } */
  </style>
</head>

<body>

  <header>

    <div class="navbar">
      <div class="shopping">
        <a href="./index.html"><img src="./images/depositphotos_207138876-stock-photo-shop-now-isolated-premium-red.jpg"
            alt="logoImg" class="shopNowLogo"></a>
      </div>
      <div id="fields">
        <li class="list" id="productsPage"><a href="./Products.html" class="mens">Products</a></li>
        <!-- <li class="list" id="productsPage"><a href="./Womens.html" class="Women's">Womens</a></li> -->
        <li class="list" id="productsPage"><a href="./Login.html" class="Login">Login</a></li>
        <li class="list" id="productsPage"><a href="./Signup.html" class="signup">Signup</a></li>
      </div>
    </div>
  </header>

  <main>
    <!--Carousel-->
    <div class="container-fluid w-100">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img style="height: 600px;"
              src="https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?cs=srgb&dl=pexels-jessbaileydesign-788946.jpg&fm=jpg"
              class="d-block w-100 p-3" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 600px;" src="https://cdn.britannica.com/09/241709-050-149181B1/apple-iphone-11-2019.jpg"
              class="d-block w-100 p-3" alt="...">
          </div>
          <div class="carousel-item">
            <img style="height: 600px;"
              src="https://images.unsplash.com/photo-1606041011872-596597976b25?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXBwbGUlMjBpcGhvbmV8ZW58MHx8MHx8fDA%3D"
              class="d-block w-100 p-3" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>


    <!--footer-->
    <div class="footer w-100 p-5 mt-4"
      style="background-color: #082642; color:white; text-align: center; font-size: 32px;">
      <h1 style="font-weight: bold; cursor: pointer;">Shop Now</h1>
      <div class="footerbar d-flex flex-row justify-content-center mt-3" style="font-size: 20px;">
        <p class="px-3">Conditions of Use & Sale </p>
        <p class="px-3">Privacy Notice</p>
        <p class="px-3">Interested-Based Ads</p>
      </div>
      <p class="" style="font-size: 18px;">© 1996-2025, <span class="shopnowcom"
          style="text-decoration: underline; cursor: pointer;">ShopNow.com</span>, Inc. or its affiliates</p>
    </div>



  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  </script>

  <script>

    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("productsPage").addEventListener("click", homePage);
    });

    let storedData = [];
    console.log("this is stored record", storedData);

    //this always put on the outside of the function
    //let loginCheck = (localStorage.getItem("loginRecord")) ? JSON.parse(localStorage.getItem("loginRecord")) : [];
    var Check = (localStorage.getItem("loginRecord"));
    loginCheck = (Check) ? JSON.parse(localStorage.getItem("loginRecord")) : [];
    console.log(loginCheck);

    let Signup = JSON.parse(localStorage.getItem("signupRecords"));
    console.log(Signup);

    let navbar = document.getElementById("fields");

    LoginCheck();

    function LoginCheck() {

      if (JSON.stringify(loginCheck) !== JSON.stringify(storedData)) {
        console.log("You are login");
        /* login, signup  -> remove
          emil, logout   -> add
        */
        //Remove "Login & signup"
        LoginSignUpRemove(navbar);

        function LoginSignUpRemove(navbar) {

          var removeItem = navbar.children;

          for (let i = 0; i < removeItem.length; i++) {
            //Remove "Login"
            if (removeItem[i].innerText === "Login") {

              let LoginRemove = navbar.removeChild(removeItem[i]);
              console.log("removed Login from navbar....", LoginRemove);
            }
            //Remove SignUp
            if (removeItem[i].innerText === "Signup") {

              let SignupRemove = navbar.removeChild(removeItem[i]);
              console.log("Removed  Signup from navbar......", SignupRemove);
            }
          }
        }
        //Add "userName"
        var addEmail = document.createElement("li");
        addEmail.setAttribute("class", "list");
        addEmail.setAttribute("style", "cursor:pointer; list:hover{color: red;}");

        addEmail.innerText = loginCheck.userEmail;

        navbar.appendChild(addEmail); //appendChild only accepts one argument. Instead, use appendChild separately for both elements.

        //Add "Logout" 
        var addLogout = document.createElement("li");
        addLogout.setAttribute("class", "list");
        addLogout.setAttribute("style", "cursor:pointer;");

        addLogout.innerText = "Logout";
        navbar.appendChild(addLogout);

        //when click on Logout record will be deleted in LS
        addLogout.addEventListener("click", (event) => {
          event.preventDefault();
           alert("Click OK LogOut!");
          localStorage.removeItem("loginRecord");

          var emptyArray = [];

          localStorage.setItem("loginRecord", JSON.stringify(emptyArray));
          location.reload();
          /* 
            emil, logout   -> remove
            login, signup  -> add
          */
          var removeItem = navbar.children;
          console.log(removeItem);
          for (let i = 0; i < removeItem.length; i++) {

            if (removeItem[i].innerText === loginCheck.userEmail) {
              let res = navbar.removeChild(removeItem[i]);
              console.log("removed children Email is....", res);
            }

            if (removeItem[i].innerText === "Logout") {
              let LogoutRemove = navbar.removeChild(removeItem[i]);
              console.log("removed Logout List is......", LogoutRemove);
            }
          }
          //Add "LogIn"
          var AddLoginList = document.createElement("li");
          AddLoginList.setAttribute("class", "list");
          AddLoginList.setAttribute("style", "cursor:pointer; list:hover{color: red;}");

          AddLoginList.innerText = "Login";
          navbar.appendChild(AddLoginList);

          console.log("Added Login list in navbar.....", AddLoginList);

          //Add SignUp
          var AddSignupList = document.createElement("li");
          AddSignupList.setAttribute("class", "list");
          AddSignupList.setAttribute("style", "cursor:pointer; list:hover{color: red;}");

          AddSignupList.innerText = "Signup";
          navbar.appendChild(AddSignupList);
          console.log("Added Signup list in navbar.....", AddSignupList);
          //console.log("hi");
        });
      } else {

        console.log("You are not login!");
      }
    }

    function homePage(event) {

      event.preventDefault();

      let navbar = document.getElementById("fields");


      if (event.target.innerText.trim() === "Products") { //trim() removes extra spaces
        /*In JavaScript, objects and arrays are compared by reference, not by value. Even if loginCheck and storedData contain the same data, they are different objects in memory.*/
        //if (JSON.stringify(loginCheck) !== JSON.stringify(storedData)) {
        if (JSON.stringify(loginCheck) !== JSON.stringify(storedData)) {
          /* {} !== {}  fails
             data !== {} true*/
          //products page
          console.log("Ready to navigate to products page");
          window.location.href = "Products.html";
        } else {
          //login page
          console.log("No data Found in LoginTable");
          window.location.href = "Login.html";
        }
      }
    }
  </script>
</body>

</html>